[COVID19]
; 보건복지부_코로나19 시도 발생현황
url = http://apis.data.go.kr/1352000/ODMS_COVID_04/callCovid04Api
; FIXME: key until 2024-11-23
encoding_key = iBaAuQQGlcAIKebTO%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
decoding_key = iBaAuQQGlcAIKebTO/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[FILES]
directory = Download-Xml
file_name = InfRegion.xml
result_file_name = SlackPost.txt
dir_result = Upload-Result
dir_chart = Upload-Chart
chart_name = Covid19-chart

[SLACK]
; Bot OAuth Token:xoxb-XXXXXXXXXXXXXXXXXX
bot_token = xoxb-XXXXXXXXXXXXXXXXXX
app_token = CXXXXXXXXXX
channel_id = CXXXXXXXXXX