[COVID19]
; 보건복지부_코로나19 시도 발생현황
url = http://apis.data.go.kr/1352000/ODMS_COVID_04/callCovid04Api
; FIXME: key until 2024-11-23
encoding_key = iBaAuQQGlcAIKebTO%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
decoding_key = iBaAuQQGlcAIKebTO/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[FILES]
dir_download = Download-Xml
dir_result = Upload-Result
dir_chart = Upload-Chart
file_name = InfRegion.xml
result_file_name = SlackPost.txt
chart_name = Covid19-chart

[SLACK]
; Bot OAuth Token:xoxb-XXXXXXXXXXXXXXXXXX
bot_token = xoxb-XXXXXXXXXXXXXXXXXX
app_token = CXXXXXXXXXX
channel_id = CXXXXXXXXXX
icon_url = https://emoji.slack-edge.com/T017B0ZC4DB/gov_korea/a541d1740dc158e3.png